@OHomik
1) Посмотреть где я__________________________________________________________________________pwd
2) Создать папку_____________________________________________________________________________mkdir g_bash
3) Зайти в папку_____________________________________________________________________________cd g_bash
4) Создать 3 папки___________________________________________________________________________mkdir gg1 gg2 gg3
5) Зайти в любоую папку______________________________________________________________________cd gg1
6) Создать 5 файлов (3 txt, 2 json)__________________________________________________________touch w.txt w1.txt w2.txt w3.json w4.json
7) Создать 3 папки___________________________________________________________________________mkdir aa1 aa2 aa3
8. Вывести список содержимого папки__________________________________________________________ls -l
9) + Открыть любой txt файл__________________________________________________________________cat >> w.txt  
10) + написать туда что-нибудь, любой текст__________________________________________________Hello
11) + сохранить и выйти______________________________________________________________________Enter ctrl+c         
12) Выйти из папки на уровень выше___________________________________________________________cd ..
—
13) Переместить любые 2 файла, которые вы создали, в любую другую папку______________________mv gg1/w2.txt gg2/w2.txt
                                                                                             mv gg1/w1.txt gg2/w1.txt
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку______________________cp gg1/w3.json gg3/w3.json
                                                                                             cp gg1/w4.json gg4/w4.json
15) Найти файл по имени______________________________________________________________________find Birma.txt       
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает________tail -f 
17) Вывести несколько первых строк из текстового файла_______________________________________head -2 Birma.txt
18) Вывести несколько последних строк из текстового файла____________________________________tail -3 Birma.txt
19) Просмотреть содержимое длинного файла (команда less) изучите как она работает____________less Birma.txt y(yes)
20) Вывести дату и время_____________________________________________________________________date
=========

Задание *
1) Отправить http запрос на сервер___________________________________________________________curl "http://162.55.220.72:5005/get_method?name=Olga&age=35"
                                                                                            
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13________________touch script.txt
                                                                                             nano script.txt
                                                                                             #!/bin/bash
                                                                                             cd Bash
                                                                                             mkdir o o1 o2
                                                                                             cd o
                                                                                             touch t.txt t1.txt t2.txt t3.json t4.json
                                                                                             mkdir m m1 m2
                                                                                             ls -l
                                                                                             cd ..
                                                                                             mv o/t.txt o1/t.txt
                                                                                             mv o/t1.txt o2/t1.txt

                                                                                             ctrl+o enter ctrl+x 
                                                                                             chmod +x ./script.txt
                                                                                             ./script.txt
                                                                                             