 @OHomik
Termial. HW_2
1. Сделать папку dir_1__________________________________________________________________________________mkdir dir_1
 2. Зайти в папку dir_1_________________________________________________________________________________cd dir_1
 3. Создать папку inner_dir_1___________________________________________________________________________mkdir inner_dir_1
 4. Посмотреть где ты находишься________________________________________________________________________pwd
 5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt_______________________________________touch tf_1.txt
 6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:____cat > tf_2.txt
- the first 1                                                                                           -the first 1
- the second 2                                                                                          -the second 2
- the third 3                                                                                           -the third 3
                                                                                                        Enter ctrl+c
 7. Зайти в папку inner_dir_1___________________________________________________________________________cd inner_dir_1
 8. Через cat сделать текстовый файл tf_3.txt  c любыми строками________________________________________cat > tf_3.txt
                                                                                                        -mamma mia
                                                                                                        Enter ctrl+c
 9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”__________________________________cat >> tf_3.txt
                                                                                                        the second 2
                                                                                                        Enter ctrl+c
 10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”____________________________________cat >> tf_3.txt
                                                                                                        the sec 2
                                                                                                        Enter ctrl+c
 11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”____________________________________cat >> tf_2.txt
                                                                                                        the sec 3
                                                                                                        Enter ctrl+c
 12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”_________________________________cat >> tf_3.txt
                                                                                                        the SeCoNd 2
                                                                                                        Enter ctrl+c
 13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”_________________________________cat >> tf_2.txt
                                                                                                        the seConD 2
                                                                                                        Enter ctrl+c
 14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.__________________________________________cat > tf_4.txt <<16
                                                                                                        >1
                                                                                                        >2...
                                                                                                        >16
                                                                                                        Enter
 15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.__________________________________________cat > tF_5.txt <<14
                                                                                                        >1
                                                                                                        >2...
                                                                                                        >14
                                                                                                        Enter
 16. Вывести список всех файлов в папке.________________________________________________________________ls -p | grep -v /
 17. Выйти из папки inner_dir_1_________________________________________________________________________cd ..
 18. Вывести содержимое файла tf_3.txt в терминал.______________________________________________________cd inner_dir_1
                                                                                                        cat tf_3.txt
 19. Найти путь к файлу tf_4.txt________________________________________________________________________realpath tf_4.txt
 20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.__________________________________vim tf_4.txt
                                                                                                        i esc : wq
 21. Найти путь к файлам у которых есть  “tf” в названии._______________________________________________ls | grep tf
 22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.______________________ls | grep -i tf
 23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке_______________________________grep -R sec 
 24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке______________grep -R -i sec 
 25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке________________________grep -R -w sec 
 26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке_______grep -R -iw sec 
 27. Найти строки в файлах где есть комбинация букв “second” в текущей папке____________________________grep -R second 
 28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке___________grep -R -i second 
 29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем________________grep -ir second
 30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке_grep -R -l second
 31. Найти все строки во всех файлах где нет комбинации “second”________________________________________grep -R -iv second
 32. Найти только название и путь к файлам где нет комбинации “second”__________________________________grep -R -ivl second
 33. Вывести в терминал 4 последних строк любого текстового файла_______________________________________tail -4 tF_5.txt
 34. Вывести в терминал 4 первые строки любого текстового файла.________________________________________head -4 tf_5.txt
 35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым._______________________mkdir aa ; cat > a.txt
                                                                                                        1
                                                                                                        ctrl+c
 36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”__grep -Rli sec | xargs mv -t r
 37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”__grep -rli sec | xargs cp -t aa 
 38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.___________________________________________________________________________________________________grep -Rhl sec | xargs cat > new.txt
 39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”_____________grep -rli sec | xargs rm
 40. Просто вывести в терминал строку “Good job!!”______________________________________________________echo Good job!!